{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FizzBuzzDBv2": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FizzBuzzDBv2;Integrated Security=True;"
  }
    
  }
